@import "../../assets/variables.scss";
@import "../../assets/buttons.scss";
@import "../../assets/typography.scss";

:host {
  display: flex;
  --wid: calc(2 * #{$card-width} + #{$cards-gutter});
  padding: $page-top-pad $page-lateral-pad 0;
  flex-grow: 1;
  flex-direction: column;
  height: 100%;
  align-items: center;
}

.posts-header {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 2rem;

  .title {
    margin: 0 $cards-gutter 0 0;
    @extend .text-h2;
    width: $card-width;
  }
}

.which-posts {
  display: flex;
  width: $card-width;

  app-toggle-button {
    margin-left: auto;
  }
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex-grow: 1;
  overflow-y: auto;
  width: calc(2 * #{$card-width} + #{$cards-gutter} + 2 * #{$page-lateral-pad});
  padding-bottom: 1.5rem;
  box-sizing: content-box;
  margin-left: calc((100vw - var(--wid) - 2 * #{$page-lateral-pad}) / 2);
  align-self: flex-start;
  justify-content: flex-start;
  & > * {
    &:not(:last-child) {
      margin-bottom: $cards-gutter;
    }
    &:nth-child(odd) {
      margin-right: $cards-gutter;
    }
    &:last-child {
      margin-right: auto;
    }
  }
}

@media screen and (max-width: $breakpoint-sm) {
  :host {
    align-items: stretch;
  }

  .posts-header {
    width: 100%;
    justify-content: space-between;
    .title {
      width: fit-content;
    }
    .which-posts {
      width: fit-content;
      align-self: flex-end;
      app-toggle-button {
        margin-right: auto;
      }
    }
  }
  .cards {
    flex-wrap: nowrap;
    flex-direction: column;
    align-items: stretch;
    width: 100%;
    margin-left: 0;
    & > * {
      ::ng-deep .card {
        width: 100%;
      }
      margin: 0 0 $cards-gutter 0 !important;
      &:last-child {
        margin: 0 !important;
      }
    }
  }
}
